<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link rel="stylesheet" href="css/resume.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <div class="profile">
                <img src="images/sunny.jpg" alt="profile_pic" width="100%">
               <div class="name">
                   <h2>Akshay.TR</h2>
                </div> 
             </div>
    
            <div class="details">
                <p><i class="fas fa-home"></i>Address</p>
                <p><i class="fas fa-envelope-open-text"></i>Email</p>
                <p><i class="fas fa-phone-alt"></i>phone</p>
                <hr style="margin: 2rem 0;">
    
                <p style="padding:1rem 0; font-size: 2rem;">
                    <b>
                    Skills
                    </b>
                </p>
            <p>HTML</p>
            <div class="percent_1">
                <div class="percent" style="width:90%">90%</div>
            </div>
    
            <p>CSS</p>
            <div class="percent_1">
                <div class="percent" style="width:80%">80%</div>
            </div>
    
            <p>JAVASCRIPT</p>
            <div class="percent_1">
                <div class="percent" style="width:60%">60%</div>
            </div>
            <p style="padding:1rem 0; font-size: 2rem;">
                <b>
               Languages
                </b>
            </p>
            <p>Malayalam</p>
            <div class="percent_1">
            <div class="percent" style="width:100%">100%</div>
            </div>
            <p>English</p>
            <div class="percent_1">
            <div class="percent" style="width:80%">80%</div>
            </div>
            <p>Hindi</p>
            <div class="percent_1">
            <div class="percent" style=" width:60%">60%</div>
            
            </div>
        </div>
    </div>
    
    <div class="about">
        <div class="me">
            <h2>About me</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci excepturi veritatis esse repellat ipsum laudantium optio corporis corrupti temporibus dolore ducimus alias obcaecati velit, sint, error perferendis similique incidunt. Quae labore deserunt molestiae accusamus aspernatur corporis distinctio id tempora eos.</p>
    
        </div>
        <button class="btn">download CV</button>
        </div>
    
      <!-- education -->
      <div class="education">
        <h2>Education</h2>
        <div class="work">
            <h5><b>Govt.Polytechnic college / palakkad</b></h5>
            <h6>Jun 2019 - July 2020</h6>
            <p>Diploma in electronics Eng</p>
         </div>   
         <hr style="margin: 2rem 0;" >
        <div class="work">
            <h5><b>Govt.VHSS.Malampuzha </b></h5>
            <h6>Jun 2019 - July 2020</h6>
            <p>Plus two BiologyScience</p>
     </div>
    </div>
    
        <!-- right -->
        <div class="right">
            <h2>Work Experiance</h2>
            <div class="work">
                <h5>Apprentice Ship/ITIltd</h5>
                <h6>Jun 2019 - July 2020</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque unde esse aliquid iste accusamus? Facilis doloremque et est incidunt!
                </p>
            </div>
         </div>
       
      
    </div>
    <div class="division" >
        <h2>My works</h2>
    </div>
    
    <div class="wrapper_2">
        <div class="project">
            <img src="images\card_1.png" alt="card" width="100%">
            <div class="card_txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quidem! Error, odit. Quia provident porro praesentium totam obcaecati in id.
        </div>
    </div>
        <div class="project">
            <img src="images\card_2.png" alt="card" width="100%">
            <div class="card_txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quidem! Error, odit. Quia provident porro praesentium totam obcaecati in id.
        </div>
    </div>
        <div class="project">
            <img src="images\card_3.png" alt="card" width="100%">
            <div class="card_txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quidem! Error, odit. Quia provident porro praesentium totam obcaecati in id.
        </div>
    </div>
        <div class="project">
            <img src="images\card_4.png" alt="card" width="100%">
            <div class="card_txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quidem! Error, odit. Quia provident porro praesentium totam obcaecati in id.
        </div>
    </div>
      
    </div>
    </div>
    
    <footer class="futer">
        <p>Find me on Social Media</p>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </footer>
    
</body>
</html>